spring.application.name=notification-service

# Spring Cloud Config
spring.config.import=optional:configserver:http://config-server:8888
spring.cloud.config.uri=http://config-server:8888
spring.cloud.config.fail-fast=false
spring.cloud.config.retry.initial-interval=3000
spring.cloud.config.retry.max-attempts=5
