spring.application.name=api-gateway

# Config Server
spring.config.import=configserver:http://config-server:8888
spring.cloud.config.uri=http://config-server:8888
spring.cloud.config.name=api-gateway
